<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caucse.smartelevator.MainActivity">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="512dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numOfpeople_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:freezesText="false"
                    android:gravity="bottom"
                    android:text="0/15 명"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numOfpeople_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:freezesText="false"
                    android:gravity="bottom"
                    android:text="0/15 명"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/sixthFloor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="6F" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_left_6F"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="3dp"
                        android:layout_row="0"
                        app:srcCompat="@drawable/elevator" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_left_6f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_left_6f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_left_6f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="2명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_right_6f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_right_6f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_right_6f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_right_6F"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/elevator" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/fifthFloor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="5F" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_left_5F"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="3dp"
                        android:layout_row="0"
                        app:srcCompat="@drawable/elevator" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_left_5f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_left_5f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_left_5f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="4명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_right_5f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="3명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_right_5f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_right_5f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_right_5F"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/elevator" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/fourthFloor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="4F" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_left_4F"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="3dp"
                        android:layout_row="0"
                        app:srcCompat="@drawable/elevator" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_left_4f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_left_4f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_left_4f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="5명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_right_4f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="5명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_right_4f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_right_4f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_right_4F"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/elevator" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/thirthFloor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="3F" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_left_3F"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="3dp"
                        android:layout_row="0"
                        app:srcCompat="@drawable/elevator" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_left_3f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_left_3f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_left_3f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="4명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_right_3f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_right_3f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_right_3f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_right_3F"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/elevator" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/secondFloor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="2F" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_left_2F"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="3dp"
                        android:layout_row="0"
                        app:srcCompat="@drawable/elevator" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_left_2f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_left_2f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_left_2f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_right_2f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="3명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_right_2f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_right_2f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_right_2F"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/elevator" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/firstFloor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1F" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_left_1F"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="3dp"
                        android:layout_row="0"
                        app:srcCompat="@drawable/elevator" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_left_1f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_left_1f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_left_1f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/people_right_1f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="4명" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture_right_1f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/multipleuserssilhouette" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/up_right_1f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:srcCompat="@drawable/arrowup" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/elevator_right_1F"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/elevator" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
